# 성우는 1분에 1에서 5까지의 거리를 이동할 수 있다. 
# 성우가 있는 곳으로부터 민건이의 집까지 거리가 주어졌을 때, 최대한 빨리 찾을 경우, 정확히 몇 분만에 민건이를 찾을 수 있는지 출력하는 프로그램
L = int(input())
if (L%5 != 0) : print(L//5+1)
else : print(L//5)