//입력받은 시간에서 45분 뺀 시간을 출력하는 프로그램이다.
//분이 45보다 작으면 시간을 -1 해주고 분에 15를 더해준다.(60-45)
//그리고 만약 시간이 0이면 시간 변수인 H에 23을 넣어준다.
#include <stdio.h>
int main(){
    int H, M;   //시간, 분
    scanf("%d %d", &H, &M);
    if(M < 45){ //분이 45분보다 작을 때
        if(H == 0){ //시간이 0이면
            H = 23; //시간을 23으로 바꾸고
        }else{  //시간이 0이 아니면
            H -= 1;  //시간을 -1 한다.
        }
        M = M+15; //분이 45보다 작으면, 분에 60-45 = 15를 더해준다.
    }else{
        M -= 45;    //분이 45보다 크면, 시간은 변동하지 않고 분만 -45해준다.
    }
    printf("%d %d\n", H, M);
}