#최백준 조교가 가진 돈 n과 돈을 받으러 온 생명체의 수 m
#첫째 줄에 생명체 하나에게 돌아가는 돈의 양을 출력한다. 그리고 두 번째 줄에는 1원씩 분배할 수 없는 남는 돈을 출력
#입력이 10^1000까지 들어가기 때문에, c나 c++로 풀긴 어렵다.
n, m = input().split()  #공백 기준으로 구분하여 입력받는다.
n = int(n)  # split으로 분리한 값은 문자열 상태이므로 계산할 때는 다음과 같이 int를 사용하여 정수로 변환하여 다시 저장
m = int(m)
print(n//m)
print(n%m)